# Generated by Django 3.2.12 on 2022-03-07 22:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0003_auto_20220307_2144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'companhia', 'verbose_name_plural': 'companhias'},
        ),
        migrations.AlterModelOptions(
            name='holiday',
            options={'verbose_name': 'feriado', 'verbose_name_plural': 'feriados'},
        ),
        migrations.AlterModelOptions(
            name='soldier',
            options={'verbose_name': 'militar', 'verbose_name_plural': 'militares'},
        ),
    ]
