# Generated by Django 3.2.12 on 2022-03-07 22:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0004_auto_20220307_2204'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(max_length=100)),
                ('short_rank', models.CharField(max_length=100)),
                ('order', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'verbose_name': 'posto',
                'verbose_name_plural': 'postos',
                'ordering': ['order'],
            },
        ),
        migrations.AlterField(
            model_name='soldier',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
