# Generated by Django 3.2.12 on 2022-03-07 22:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0005_auto_20220307_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rank',
            name='order',
            field=models.IntegerField(unique=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
