# Generated by Django 3.2.12 on 2022-03-07 23:21

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0006_alter_rank_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='soldier',
            options={'ordering': ['-rank', 'promotion_date', 'course_grade'], 'verbose_name': 'militar', 'verbose_name_plural': 'militares'},
        ),
        migrations.AddField(
            model_name='soldier',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='soldier',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='grade.company'),
        ),
        migrations.AddField(
            model_name='soldier',
            name='course_grade',
            field=models.DecimalField(decimal_places=2, default=10.00, help_text='Introduza nota do último curso de promoção no formato 00,00', max_digits=4),
        ),
        migrations.AddField(
            model_name='soldier',
            name='last_name',
            field=models.CharField(default='Milhões', max_length=100),
        ),
        migrations.AddField(
            model_name='soldier',
            name='nim',
            field=models.CharField(default='00000000', max_length=8, validators=[django.core.validators.RegexValidator(message="Introduza os 8 dígitos do NIM: '12345678'.", regex='^d{8}$')]),
        ),
        migrations.AddField(
            model_name='soldier',
            name='promotion_date',
            field=models.DateField(default='2000-01-01', help_text='Introduza a data no seguinte formato, por favor: <em>AAAA-MM-DD</em>.'),
        ),
        migrations.AddField(
            model_name='soldier',
            name='rank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='grade.rank'),
        ),
        migrations.AlterField(
            model_name='rank',
            name='order',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
