# Generated by Django 3.2.12 on 2022-03-07 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0007_auto_20220307_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soldier',
            name='course_grade',
            field=models.DecimalField(decimal_places=2, default=10.0, help_text='Introduza nota do último curso de promoção no formato 00,00', max_digits=4),
        ),
    ]
