# Generated by Django 3.2.12 on 2022-03-07 23:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0012_alter_soldier_nim'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soldier',
            name='nim',
            field=models.CharField(default='00000000', max_length=8, validators=[django.core.validators.RegexValidator('^[0-9]*$', "Introduza os 8 dígitos do NIM: '12345678'.")]),
        ),
    ]
