# Generated by Django 3.2.12 on 2022-03-21 12:46

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0013_alter_soldier_nim'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shift',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('daily', models.BooleanField(default=True)),
                ('size', models.PositiveIntegerField(default=1)),
                ('start_time', models.TimeField(default=datetime.time(9, 0))),
                ('end_time', models.TimeField(default=datetime.time(9, 0))),
                ('week', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'escala',
                'verbose_name_plural': 'escalas',
            },
        ),
        migrations.AlterField(
            model_name='soldier',
            name='nim',
            field=models.CharField(default='00000000', max_length=8, validators=[django.core.validators.RegexValidator('^[0-9]*$', "Introduza os 8 dígitos do NIM: '12345678'."), django.core.validators.MinLengthValidator(8)]),
        ),
        migrations.CreateModel(
            name='SoldierShift',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_last', models.DateField(default='2000-01-01', help_text='Introduza a data no seguinte formato, por favor: <em>AAAA-MM-DD</em>.')),
                ('stand_by', models.BooleanField(default=True)),
                ('shift', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grade.shift')),
                ('soldier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grade.soldier')),
            ],
        ),
        migrations.AddField(
            model_name='shift',
            name='soldiers',
            field=models.ManyToManyField(through='grade.SoldierShift', to='grade.Soldier'),
        ),
    ]
