# Generated by Django 3.2.12 on 2022-03-21 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0014_auto_20220321_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='Excuse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
            ],
            options={
                'verbose_name': 'indisponibilidade',
                'verbose_name_plural': 'indisponibilidades',
            },
        ),
        migrations.AlterModelOptions(
            name='soldiershift',
            options={'verbose_name': 'militar x escala'},
        ),
        migrations.CreateModel(
            name='SoldierExcuse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gdh_start', models.DateTimeField(default='2000-01-01 08:09:10', help_text='Introduza o grupo data-hora no seguinte formato, por favor: <em>AAAA-MM-DD</em>.')),
                ('gdh_finish', models.DateTimeField(default='2000-01-01 08:09:10', help_text='Introduza a data no seguinte formato, por favor: <em>AAAA-MM-DD</em>.')),
                ('description', models.TextField()),
                ('excuse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grade.excuse')),
                ('soldier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grade.soldier')),
            ],
            options={
                'verbose_name': 'militar x indisponibilidade',
            },
        ),
        migrations.AddField(
            model_name='excuse',
            name='soldiers',
            field=models.ManyToManyField(through='grade.SoldierExcuse', to='grade.Soldier'),
        ),
    ]
