# Generated by Django 3.2.12 on 2022-03-21 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0015_auto_20220321_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soldierexcuse',
            name='gdh_finish',
            field=models.DateTimeField(help_text='Introduza a data no seguinte formato, por favor: <em>AAAA-MM-DD</em>.'),
        ),
        migrations.AlterField(
            model_name='soldierexcuse',
            name='gdh_start',
            field=models.DateTimeField(help_text='Introduza o grupo data-hora no seguinte formato, por favor: <em>AAAA-MM-DD</em>.'),
        ),
    ]
