# Generated by Django 3.2.12 on 2022-03-24 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0017_auto_20220323_1841'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='soldiershift',
            options={'ordering': ['-date_last'], 'verbose_name': 'militar x escala'},
        ),
    ]
