# Generated by Django 3.2.12 on 2022-03-24 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0018_alter_soldiershift_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='soldiershift',
            options={'ordering': ['date_last'], 'verbose_name': 'militar x escala'},
        ),
    ]
