# Generated by Django 3.2.12 on 2022-03-24 19:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0020_alter_soldier_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='soldier',
            options={'ordering': ['rank', '-promotion_date', 'course_grade'], 'verbose_name': 'militar', 'verbose_name_plural': 'militares'},
        ),
    ]
