# Generated by Django 3.2.12 on 2022-03-28 18:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0021_alter_soldier_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='shift',
            name='weekend_shift',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='grade.shift'),
        ),
    ]
