# Generated by Django 3.2.12 on 2022-03-28 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0022_shift_weekend_shift'),
    ]

    operations = [
        migrations.AddField(
            model_name='shift',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
    ]
