# Generated by Django 3.2.12 on 2022-04-28 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0024_soldier_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regiment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('short_name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'U/E/O',
                'verbose_name_plural': 'UU/EE/OO',
            },
        ),
    ]
